(function(){var n,aa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},ba=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}},q="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this,da="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)},ea=function(a,b){if(b){var c=q;a=a.split(".");
for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&da(c,a,{configurable:!0,writable:!0,value:b})}};
ea("Promise",function(a){function b(){this.F=null}function c(g){return g instanceof e?g:new e(function(h){h(g)})}if(a)return a;b.prototype.Qa=function(g){if(null==this.F){this.F=[];var h=this;this.Ra(function(){h.Ab()})}this.F.push(g)};var d=q.setTimeout;b.prototype.Ra=function(g){d(g,0)};b.prototype.Ab=function(){for(;this.F&&this.F.length;){var g=this.F;this.F=[];for(var h=0;h<g.length;++h){var k=g[h];g[h]=null;try{k()}catch(m){this.pb(m)}}}this.F=null};b.prototype.pb=function(g){this.Ra(function(){throw g;
})};var e=function(g){this.h=0;this.o=void 0;this.ba=[];var h=this.Ha();try{g(h.resolve,h.reject)}catch(k){h.reject(k)}};e.prototype.Ha=function(){function g(m){return function(u){k||(k=!0,m.call(h,u))}}var h=this,k=!1;return{resolve:g(this.Vb),reject:g(this.Na)}};e.prototype.Vb=function(g){if(g===this)this.Na(new TypeError("A Promise cannot resolve to itself"));else if(g instanceof e)this.Yb(g);else{a:switch(typeof g){case "object":var h=null!=g;break a;case "function":h=!0;break a;default:h=!1}h?
this.Ub(g):this.Xa(g)}};e.prototype.Ub=function(g){var h=void 0;try{h=g.then}catch(k){this.Na(k);return}"function"==typeof h?this.Zb(h,g):this.Xa(g)};e.prototype.Na=function(g){this.gb(2,g)};e.prototype.Xa=function(g){this.gb(1,g)};e.prototype.gb=function(g,h){if(0!=this.h)throw Error("Cannot settle("+g+", "+h+"): Promise already settled in state"+this.h);this.h=g;this.o=h;this.Db()};e.prototype.Db=function(){if(null!=this.ba){for(var g=0;g<this.ba.length;++g)f.Qa(this.ba[g]);this.ba=null}};var f=
new b;e.prototype.Yb=function(g){var h=this.Ha();g.ua(h.resolve,h.reject)};e.prototype.Zb=function(g,h){var k=this.Ha();try{g.call(h,k.resolve,k.reject)}catch(m){k.reject(m)}};e.prototype.then=function(g,h){function k(t,l){return"function"==typeof t?function(v){try{m(t(v))}catch(z){u(z)}}:l}var m,u,p=new e(function(t,l){m=t;u=l});this.ua(k(g,m),k(h,u));return p};e.prototype.catch=function(g){return this.then(void 0,g)};e.prototype.ua=function(g,h){function k(){switch(m.h){case 1:g(m.o);break;case 2:h(m.o);
break;default:throw Error("Unexpected state: "+m.h);}}var m=this;null==this.ba?f.Qa(k):this.ba.push(k)};e.resolve=c;e.reject=function(g){return new e(function(h,k){k(g)})};e.race=function(g){return new e(function(h,k){for(var m=ba(g),u=m.next();!u.done;u=m.next())c(u.value).ua(h,k)})};e.all=function(g){var h=ba(g),k=h.next();return k.done?c([]):new e(function(m,u){function p(v){return function(z){t[v]=z;l--;0==l&&m(t)}}var t=[],l=0;do t.push(void 0),l++,c(k.value).ua(p(t.length-1),u),k=h.next();while(!k.done)})};
return e});var fa=function(){fa=function(){};q.Symbol||(q.Symbol=ha)},ia=function(a,b){this.kb=a;da(this,"description",{configurable:!0,writable:!0,value:b})};ia.prototype.toString=function(){return this.kb};
var ha=function(){function a(c){if(this instanceof a)throw new TypeError("Symbol is not a constructor");return new ia("jscomp_symbol_"+(c||"")+"_"+b++,c)}var b=0;return a}(),ka=function(){fa();var a=q.Symbol.iterator;a||(a=q.Symbol.iterator=q.Symbol("Symbol.iterator"));"function"!=typeof Array.prototype[a]&&da(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return ja(aa(this))}});ka=function(){}},ja=function(a){ka();a={next:a};a[q.Symbol.iterator]=function(){return this};return a},
la=function(){this.ma=!1;this.J=null;this.jb=void 0;this.na=1;this.Wa=this.sb=0;this.ia=null},ma=function(a){if(a.ma)throw new TypeError("Generator is already running");a.ma=!0};la.prototype.oa=function(a){this.jb=a};la.prototype.ra=function(a){this.ia={zb:a,Eb:!0};this.na=this.sb||this.Wa};la.prototype.return=function(a){this.ia={return:a};this.na=this.Wa};var oa=function(a){var b=na();a.na=2;return{value:b}},pa=function(a){this.a=new la;this.Mb=a};
pa.prototype.oa=function(a){ma(this.a);if(this.a.J)return qa(this,this.a.J.next,a,this.a.oa);this.a.oa(a);return ra(this)};var sa=function(a,b){ma(a.a);var c=a.a.J;if(c)return qa(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.a.return);a.a.return(b);return ra(a)};pa.prototype.ra=function(a){ma(this.a);if(this.a.J)return qa(this,this.a.J["throw"],a,this.a.oa);this.a.ra(a);return ra(this)};
var qa=function(a,b,c,d){try{var e=b.call(a.a.J,c);if(!(e instanceof Object))throw new TypeError("Iterator result "+e+" is not an object");if(!e.done)return a.a.ma=!1,e;var f=e.value}catch(g){return a.a.J=null,a.a.ra(g),ra(a)}a.a.J=null;d.call(a.a,f);return ra(a)},ra=function(a){for(;a.a.na;)try{var b=a.Mb(a.a);if(b)return a.a.ma=!1,{value:b.value,done:!1}}catch(c){a.a.jb=void 0,a.a.ra(c)}a.a.ma=!1;if(a.a.ia){b=a.a.ia;a.a.ia=null;if(b.Eb)throw b.zb;return{value:b.return,done:!0}}return{value:void 0,
done:!0}},ta=function(a){this.next=function(b){return a.oa(b)};this.throw=function(b){return a.ra(b)};this.return=function(b){return sa(a,b)};ka();this[Symbol.iterator]=function(){return this}},ua=function(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function f(g){g.done?d(g.value):Promise.resolve(g.value).then(b,c).then(f,e)}f(a.next())})},va=function(a,b){ka();a instanceof String&&(a+="");var c=0,d={next:function(){if(c<a.length){var e=c++;return{value:b(e,
a[e]),done:!1}}d.next=function(){return{done:!0,value:void 0}};return d.next()}};d[Symbol.iterator]=function(){return d};return d};ea("Array.prototype.keys",function(a){return a?a:function(){return va(this,function(b){return b})}});ea("Array.prototype.values",function(a){return a?a:function(){return va(this,function(b,c){return c})}});
var r=this||self,w=function(a,b,c){a=a.split(".");c=c||r;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b},ya=function(a){if(a&&a!=r)return wa(a.document);null===xa&&(xa=wa(r.document));return xa},za=/^[\w+/_-]+[=]{0,2}$/,xa=null,wa=function(a){return(a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&za.test(a)?a:""},x=function(a,
b){a=a.split(".");b=b||r;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b},y=function(){},A=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==
c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==b&&"undefined"==typeof a.call)return"object";return b},Aa=function(a){var b=A(a);return"array"==b||"object"==b&&"number"==typeof a.length},B=function(a){return"function"==A(a)},Ba=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},Ca=function(a,b,c){return a.call.apply(a.bind,arguments)},Da=function(a,b,c){if(!a)throw Error();
if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}},C=function(a,b,c){C=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?Ca:Da;return C.apply(null,arguments)},Ea=Date.now||function(){return+new Date},D=function(a,b){function c(){}c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=
a},Fa=function(a){return a},Ga=function(a){var b=null,c=r.trustedTypes||r.TrustedTypes;if(!c||!c.createPolicy)return b;try{b=c.createPolicy(a,{createHTML:Fa,createScript:Fa,createScriptURL:Fa,createURL:Fa})}catch(d){r.console&&r.console.error(d.message)}return b};Ga("uf-la#base");var E=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,E);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};D(E,Error);E.prototype.name="CustomError";var Ha;var F=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},Ia=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d},Ja=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}:
function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1},Ka=function(a){return Array.prototype.concat.apply([],arguments)},La=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};var Ma=function(){return!0};var Na=function(a,b){for(var c in a)b.call(void 0,a[c],c,a)},Oa="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "),Pa=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Oa.length;f++)c=Oa[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};var G=Ga("uf-la#html");var H=function(a,b){this.hb=a===Qa&&b||"";this.mb=Sa};H.prototype.$=!0;H.prototype.Y=function(){return this.hb};var Ta=function(a){return a instanceof H&&a.constructor===H&&a.mb===Sa?a.hb:"type_error:Const"},Sa={},Qa={},Ua=new H(Qa,"");var Va=function(){this.$a=""};Va.prototype.$=!0;Va.prototype.Y=function(){return this.$a.toString()};Va.prototype.D=function(a){this.$a=G?G.createScript(a):a;return this};(new Va).D("");var Ya=function(a,b){this.cb=a===Wa&&b||"";this.nb=Xa};Ya.prototype.$=!0;Ya.prototype.Y=function(){return this.cb.toString()};
var Za=function(a){if(a instanceof Ya&&a.constructor===Ya&&a.nb===Xa)return a.cb;A(a);return"type_error:TrustedResourceUrl"},cb=function(a,b){var c=Ta(a);if(!$a.test(c))throw Error("Invalid TrustedResourceUrl format: "+c);a=c.replace(ab,function(d,e){if(!Object.prototype.hasOwnProperty.call(b,e))throw Error('Found marker, "'+e+'", in format string, "'+c+'", but no valid label mapping found in args: '+JSON.stringify(b));d=b[e];return d instanceof H?Ta(d):encodeURIComponent(String(d))});return bb(a)},
ab=/%{(\w+)}/g,$a=/^((https:)?\/\/[0-9a-z.:[\]-]+\/|\/[^/\\]|[^:/\\%]+\/|[^:/\\%]*[?#]|about:blank#)/i,Xa={},bb=function(a){a=G?G.createScriptURL(a):a;return new Ya(Wa,a)},Wa={};var db=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var eb=function(){this.bb=""};eb.prototype.$=!0;eb.prototype.Y=function(){return this.bb};eb.prototype.D=function(a){this.bb=a;return this};(new eb).D("");var fb=function(){this.ab=""};fb.prototype.$=!0;fb.prototype.Y=function(){return this.ab};fb.prototype.D=function(a){this.ab=a;return this};(new fb).D("");var I;a:{var gb=r.navigator;if(gb){var hb=gb.userAgent;if(hb){I=hb;break a}}I=""};var J=function(){this.La="";this.lb=ib};J.prototype.$=!0;J.prototype.Y=function(){return this.La.toString()};var kb=function(){var a=jb;if(a instanceof J&&a.constructor===J&&a.lb===ib)return a.La;A(a);return"type_error:SafeHtml"},ib={};J.prototype.D=function(a){this.La=G?G.createHTML(a):a;return this};(new J).D("<!DOCTYPE html>");var jb=(new J).D("");(new J).D("<br>");var lb=function(a){var b=bb(Ta(Ua));a.src=Za(b).toString()},mb=function(a,b){a.src=Za(b);(b=ya())&&a.setAttribute("nonce",b)};var nb={},ob=null;var K=function(){},pb="function"==typeof Uint8Array,L=function(a,b,c){a.f=null;b||(b=[]);a.Ac=void 0;a.V=-1;a.i=b;a:{if(b=a.i.length){--b;var d=a.i[b];if(null!==d&&"object"==typeof d&&"array"!=A(d)&&!(pb&&d instanceof Uint8Array)){a.qa=b-a.V;a.s=d;break a}}a.qa=Number.MAX_VALUE}a.vc={};if(c)for(b=0;b<c.length;b++)d=c[b],d<a.qa?(d+=a.V,a.i[d]=a.i[d]||qb):(rb(a),a.s[d]=a.s[d]||qb)},qb=[],rb=function(a){var b=a.qa+a.V;a.i[b]||(a.s=a.i[b]={})},sb=function(a,b){if(b<a.qa){b+=a.V;var c=a.i[b];return c===
qb?a.i[b]=[]:c}if(a.s)return c=a.s[b],c===qb?a.s[b]=[]:c},tb=function(a,b,c){a=sb(a,b);return null==a?c:a},ub=function(a,b,c){b<a.qa?a.i[b+a.V]=c:(rb(a),a.s[b]=c);return a},M=function(a,b,c,d){c!==d?ub(a,b,c):a.i[b+a.V]=null;return a},N=function(a,b,c){a.f||(a.f={});if(!a.f[c]){var d=sb(a,c);d&&(a.f[c]=new b(d))}return a.f[c]},vb=function(a,b,c){a.f||(a.f={});var d=c?P(c):c;a.f[b]=c;return ub(a,b,d)},wb=function(a){if(a.f)for(var b in a.f){var c=a.f[b];if("array"==A(c))for(var d=0;d<c.length;d++)c[d]&&
P(c[d]);else c&&P(c)}},P=function(a){wb(a);return a.i};
K.prototype.fb=pb?function(){var a=Uint8Array.prototype.toJSON;Uint8Array.prototype.toJSON=function(){var b;Aa(this);void 0===b&&(b=0);if(!ob){ob={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));nb[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===ob[h]&&(ob[h]=g)}}}b=nb[b];c=[];for(d=0;d<this.length;d+=3){var k=this[d],m=(e=d+1<this.length)?this[d+1]:0;h=(f=d+2<this.length)?this[d+
2]:0;g=k>>2;k=(k&3)<<4|m>>4;m=(m&15)<<2|h>>6;h&=63;f||(h=64,e||(m=64));c.push(b[g],b[k],b[m]||"",b[h]||"")}return c.join("")};try{return JSON.stringify(this.i&&P(this),yb)}finally{Uint8Array.prototype.toJSON=a}}:function(){return JSON.stringify(this.i&&P(this),yb)};var yb=function(a,b){return"number"!==typeof b||!isNaN(b)&&Infinity!==b&&-Infinity!==b?b:String(b)};K.prototype.toString=function(){wb(this);return this.i.toString()};
K.prototype.getExtension=function(a){if(this.s){this.f||(this.f={});var b=a.wc;if(a.yc){if(a.Gb())return this.f[b]||(this.f[b]=Ia(this.s[b]||[],function(c){return new a.ub(c)})),this.f[b]}else if(a.Gb())return!this.f[b]&&this.s[b]&&(this.f[b]=new a.ub(this.s[b])),this.f[b];return this.s[b]}};K.prototype.clone=function(){return new this.constructor(zb(P(this)))};
var zb=function(a){if("array"==A(a)){for(var b=Array(a.length),c=0;c<a.length;c++){var d=a[c];null!=d&&(b[c]="object"==typeof d?zb(d):d)}return b}if(pb&&a instanceof Uint8Array)return new Uint8Array(a);b={};for(c in a)d=a[c],null!=d&&(b[c]="object"==typeof d?zb(d):d);return b};var Bb=function(a,b){Na(b,function(c,d){c&&"object"==typeof c&&c.$&&(c=c.Y());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:Ab.hasOwnProperty(d)?a.setAttribute(Ab[d],c):0==d.lastIndexOf("aria-",0)||0==d.lastIndexOf("data-",0)?a.setAttribute(d,c):a[d]=c})},Ab={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",
width:"width"},Db=function(a,b,c){function d(g){g&&b.appendChild("string"===typeof g?a.createTextNode(g):g)}for(var e=1;e<c.length;e++){var f=c[e];!Aa(f)||Ba(f)&&0<f.nodeType?d(f):F(Cb(f)?La(f):f,d)}},Q=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)},Eb=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null},Cb=function(a){if(a&&"number"==typeof a.length){if(Ba(a))return"function"==typeof a.item||"string"==typeof a.item;
if(B(a))return"function"==typeof a.item}return!1},Fb=function(a){this.N=a||r.document||document};n=Fb.prototype;n.getElementsByTagName=function(a,b){return(b||this.N).getElementsByTagName(String(a))};n.createElement=function(a){return Q(this.N,a)};n.createTextNode=function(a){return this.N.createTextNode(String(a))};n.appendChild=function(a,b){a.appendChild(b)};n.append=function(a,b){Db(9==a.nodeType?a:a.ownerDocument||a.document,a,arguments)};
n.canHaveChildren=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};n.removeNode=Eb;
n.contains=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};var Gb=function(a,b){this.Ib=100;this.tb=a;this.Tb=b;this.Aa=0;this.wa=null};Gb.prototype.get=function(){if(0<this.Aa){this.Aa--;var a=this.wa;this.wa=a.next;a.next=null}else a=this.tb();return a};Gb.prototype.put=function(a){this.Tb(a);this.Aa<this.Ib&&(this.Aa++,a.next=this.wa,this.wa=a)};var Hb=function(a){r.setTimeout(function(){throw a;},0)},Ib,Jb=function(){var a=r.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&-1==I.indexOf("Presto")&&(a=function(){var e=Q(document,"IFRAME");e.style.display="none";lb(e);document.documentElement.appendChild(e);var f=e.contentWindow;e=f.document;e.open();e.write(kb());e.close();var g="callImmediate"+Math.random(),h="file:"==f.location.protocol?"*":f.location.protocol+"//"+f.location.host;
e=C(function(k){if(("*"==h||k.origin==h)&&k.data==g)this.port1.onmessage()},this);f.addEventListener("message",e,!1);this.port1={};this.port2={postMessage:function(){f.postMessage(g,h)}}});if("undefined"!==typeof a&&-1==I.indexOf("Trident")&&-1==I.indexOf("MSIE")){var b=new a,c={},d=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var e=c.Ta;c.Ta=null;e()}};return function(e){d.next={Ta:e};d=d.next;b.port2.postMessage(0)}}return"undefined"!==typeof document&&"onreadystatechange"in Q(document,
"SCRIPT")?function(e){var f=Q(document,"SCRIPT");f.onreadystatechange=function(){f.onreadystatechange=null;f.parentNode.removeChild(f);f=null;e();e=null};document.documentElement.appendChild(f)}:function(e){r.setTimeout(e,0)}};var Kb=function(){this.Da=this.ha=null},Mb=new Gb(function(){return new Lb},function(a){a.reset()});Kb.prototype.add=function(a,b){var c=Mb.get();c.set(a,b);this.Da?this.Da.next=c:this.ha=c;this.Da=c};Kb.prototype.remove=function(){var a=null;this.ha&&(a=this.ha,this.ha=this.ha.next,this.ha||(this.Da=null),a.next=null);return a};var Lb=function(){this.next=this.scope=this.Ka=null};Lb.prototype.set=function(a,b){this.Ka=a;this.scope=b;this.next=null};
Lb.prototype.reset=function(){this.next=this.scope=this.Ka=null};var Rb=function(a,b){Nb||Ob();Pb||(Nb(),Pb=!0);Qb.add(a,b)},Nb,Ob=function(){if(r.Promise&&r.Promise.resolve){var a=r.Promise.resolve(void 0);Nb=function(){a.then(Sb)}}else Nb=function(){var b=Sb;!B(r.setImmediate)||r.Window&&r.Window.prototype&&-1==I.indexOf("Edge")&&r.Window.prototype.setImmediate==r.setImmediate?(Ib||(Ib=Jb()),Ib(b)):r.setImmediate(b)}},Pb=!1,Qb=new Kb,Sb=function(){for(var a;a=Qb.remove();){try{a.Ka.call(a.scope)}catch(b){Hb(b)}Mb.put(a)}Pb=!1};var Tb=function(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};var S=function(a){this.h=0;this.o=void 0;this.W=this.G=this.j=null;this.va=this.Ja=!1;if(a!=y)try{var b=this;a.call(void 0,function(c){R(b,2,c)},function(c){R(b,3,c)})}catch(c){R(this,3,c)}},Ub=function(){this.next=this.context=this.aa=this.pa=this.L=null;this.ta=!1};Ub.prototype.reset=function(){this.context=this.aa=this.pa=this.L=null;this.ta=!1};
var Vb=new Gb(function(){return new Ub},function(a){a.reset()}),Wb=function(a,b,c){var d=Vb.get();d.pa=a;d.aa=b;d.context=c;return d},Xb=function(){var a=new S(y);R(a,2,void 0);return a},Yb=function(a){return new S(function(b,c){c(a)})},$b=function(){var a,b,c=new S(function(d,e){a=d;b=e});return new Zb(c,a,b)};S.prototype.then=function(a,b,c){return ac(this,B(a)?a:null,B(b)?b:null,c)};S.prototype.$goog_Thenable=!0;var bc=function(a){ac(a,null,y,void 0)};
S.prototype.cancel=function(a){if(0==this.h){var b=new cc(a);Rb(function(){dc(this,b)},this)}};
var dc=function(a,b){if(0==a.h)if(a.j){var c=a.j;if(c.G){for(var d=0,e=null,f=null,g=c.G;g&&(g.ta||(d++,g.L==a&&(e=g),!(e&&1<d)));g=g.next)e||(f=g);e&&(0==c.h&&1==d?dc(c,b):(f?(d=f,d.next==c.W&&(c.W=d),d.next=d.next.next):ec(c),fc(c,e,3,b)))}a.j=null}else R(a,3,b)},hc=function(a,b){a.G||2!=a.h&&3!=a.h||gc(a);a.W?a.W.next=b:a.G=b;a.W=b},ac=function(a,b,c,d){var e=Wb(null,null,null);e.L=new S(function(f,g){e.pa=b?function(h){try{var k=b.call(d,h);f(k)}catch(m){g(m)}}:f;e.aa=c?function(h){try{var k=
c.call(d,h);void 0===k&&h instanceof cc?g(h):f(k)}catch(m){g(m)}}:g});e.L.j=a;hc(a,e);return e.L};S.prototype.ec=function(a){this.h=0;R(this,2,a)};S.prototype.fc=function(a){this.h=0;R(this,3,a)};
var R=function(a,b,c){if(0==a.h){a===c&&(b=3,c=new TypeError("Promise cannot resolve to itself"));a.h=1;a:{var d=c,e=a.ec,f=a.fc;if(d instanceof S){hc(d,Wb(e||y,f||null,a));var g=!0}else if(Tb(d))d.then(e,f,a),g=!0;else{if(Ba(d))try{var h=d.then;if(B(h)){ic(d,h,e,f,a);g=!0;break a}}catch(k){f.call(a,k);g=!0;break a}g=!1}}g||(a.o=c,a.h=b,a.j=null,gc(a),3!=b||c instanceof cc||jc(a,c))}},ic=function(a,b,c,d,e){var f=!1,g=function(k){f||(f=!0,c.call(e,k))},h=function(k){f||(f=!0,d.call(e,k))};try{b.call(a,
g,h)}catch(k){h(k)}},gc=function(a){a.Ja||(a.Ja=!0,Rb(a.Bb,a))},ec=function(a){var b=null;a.G&&(b=a.G,a.G=b.next,b.next=null);a.G||(a.W=null);return b};S.prototype.Bb=function(){for(var a;a=ec(this);)fc(this,a,this.h,this.o);this.Ja=!1};
var fc=function(a,b,c,d){if(3==c&&b.aa&&!b.ta)for(;a&&a.va;a=a.j)a.va=!1;if(b.L)b.L.j=null,kc(b,c,d);else try{b.ta?b.pa.call(b.context):kc(b,c,d)}catch(e){lc.call(null,e)}Vb.put(b)},kc=function(a,b,c){2==b?a.pa.call(a.context,c):a.aa&&a.aa.call(a.context,c)},jc=function(a,b){a.va=!0;Rb(function(){a.va&&lc.call(null,b)})},lc=Hb,cc=function(a){E.call(this,a)};D(cc,E);cc.prototype.name="cancel";var Zb=function(a,b,c){this.Nb=a;this.resolve=b;this.reject=c};/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
var T=function(a){var b=mc;this.Ba=[];this.Za=b;this.Va=a||null;this.la=this.X=!1;this.o=void 0;this.Pa=this.rb=this.Fa=!1;this.Ca=0;this.j=null;this.Ga=0};T.prototype.cancel=function(a){if(this.X)this.o instanceof T&&this.o.cancel();else{if(this.j){var b=this.j;delete this.j;a?b.cancel(a):(b.Ga--,0>=b.Ga&&b.cancel())}this.Za?this.Za.call(this.Va,this):this.Pa=!0;this.X||(a=new nc(this),oc(this),pc(this,!1,a))}};T.prototype.Ua=function(a,b){this.Fa=!1;pc(this,a,b)};
var pc=function(a,b,c){a.X=!0;a.o=c;a.la=!b;qc(a)},oc=function(a){if(a.X){if(!a.Pa)throw new rc(a);a.Pa=!1}};T.prototype.callback=function(a){oc(this);pc(this,!0,a)};var sc=function(a,b,c){a.Ba.push([b,c,void 0]);a.X&&qc(a)};T.prototype.then=function(a,b,c){var d,e,f=new S(function(g,h){d=g;e=h});sc(this,d,function(g){g instanceof nc?f.cancel():e(g)});return f.then(a,b,c)};T.prototype.$goog_Thenable=!0;
var tc=function(a){return Ja(a.Ba,function(b){return B(b[1])})},qc=function(a){if(a.Ca&&a.X&&tc(a)){var b=a.Ca,c=uc[b];c&&(r.clearTimeout(c.ya),delete uc[b]);a.Ca=0}a.j&&(a.j.Ga--,delete a.j);b=a.o;for(var d=c=!1;a.Ba.length&&!a.Fa;){var e=a.Ba.shift(),f=e[0],g=e[1];e=e[2];if(f=a.la?g:f)try{var h=f.call(e||a.Va,b);void 0!==h&&(a.la=a.la&&(h==b||h instanceof Error),a.o=b=h);if(Tb(b)||"function"===typeof r.Promise&&b instanceof r.Promise)d=!0,a.Fa=!0}catch(k){b=k,a.la=!0,tc(a)||(c=!0)}}a.o=b;d&&(h=
C(a.Ua,a,!0),d=C(a.Ua,a,!1),b instanceof T?(sc(b,h,d),b.rb=!0):b.then(h,d));c&&(b=new vc(b),uc[b.ya]=b,a.Ca=b.ya)},rc=function(){E.call(this)};D(rc,E);rc.prototype.message="Deferred has already fired";rc.prototype.name="AlreadyCalledError";var nc=function(){E.call(this)};D(nc,E);nc.prototype.message="Deferred was canceled";nc.prototype.name="CanceledError";var vc=function(a){this.ya=r.setTimeout(C(this.dc,this),0);this.yb=a};vc.prototype.dc=function(){delete uc[this.ya];throw this.yb;};var uc={};var zc=function(a){var b={},c=b.document||document,d=Za(a).toString(),e=Q(document,"SCRIPT"),f={eb:e,ib:void 0},g=new T(f),h=null,k=null!=b.timeout?b.timeout:5E3;0<k&&(h=window.setTimeout(function(){wc(e,!0);var m=new xc(1,"Timeout reached for loading script "+d);oc(g);pc(g,!1,m)},k),f.ib=h);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(wc(e,b.uc||!1,h),g.callback(null))};e.onerror=function(){wc(e,!0,h);var m=new xc(0,"Error while loading script "+
d);oc(g);pc(g,!1,m)};f=b.attributes||{};Pa(f,{type:"text/javascript",charset:"UTF-8"});Bb(e,f);mb(e,a);yc(c).appendChild(e);return g},yc=function(a){var b;return(b=(a||document).getElementsByTagName("HEAD"))&&0!=b.length?b[0]:a.documentElement},mc=function(){if(this&&this.eb){var a=this.eb;a&&"SCRIPT"==a.tagName&&wc(a,!0,this.ib)}},wc=function(a,b,c){null!=c&&r.clearTimeout(c);a.onload=y;a.onerror=y;a.onreadystatechange=y;b&&window.setTimeout(function(){Eb(a)},0)},xc=function(a,b){var c="Jsloader error (code #"+
a+")";b&&(c+=": "+b);E.call(this,c);this.code=a};D(xc,E);var Ac=function(a){var b=a.apiKey,c=void 0===a.Sa?0:a.Sa;this.Xb=a.Wb;this.K=b;this.qb=c};Ac.prototype.get=function(a,b){return Bc(this,"GET",a,null,b)};
var Bc=function(a,b,c,d,e){var f,g,h,k;return ua(new ta(new pa(function(m){if(1==m.na)return oa(m);f=x("gapi.client");g=x("gapi.config");h=Cc();g.update("googleapis.config/auth/useFirstPartyAuth",!0);g.update("googleapis.config/auth/useFirstPartyAuthV2",!0);g.update("client/xd4",!1);g.update("client/cors",!1);k=f.request({root:a.Xb,path:c,method:b,body:d?d.fb():void 0,headers:{"Content-Type":"application/json+protobuf","X-Goog-Api-Key":a.K,"X-Goog-AuthUser":a.qb}}).then(function(u){try{var p=u.body;
return new e(p?JSON.parse(p):null)}catch(t){}});Dc(h);return m.return(k)})))},Cc=function(){var a=x("gapi.config"),b={};b["googleapis.config/auth/useFirstPartyAuth"]=a.get("googleapis.config/auth/useFirstPartyAuth");b["googleapis.config/auth/useFirstPartyAuthV2"]=a.get("googleapis.config/auth/useFirstPartyAuthV2");b["client/xd4"]=a.get("client/xd4");b["client/cors"]=a.get("client/cors");return b},Dc=function(a){for(var b=x("gapi.config"),c=ba(Object.keys(a)),d=c.next();!d.done;d=c.next())d=d.value,
b.update(d,a[d])},na=function(){return x("gapi.load")?Ec():zc(bb(Ta(new H(Qa,"https://apis.google.com/js/client.js")))).then(function(){return Ec()},function(){return Yb("Failed initializing gapi.")})},Ec=function(){var a=$b(),b=x("gapi.client");if(b)a.resolve(b);else try{x("gapi.load")("client",{callback:function(){a.resolve(x("gapi.client"))}})}catch(c){a.reject("Failed loading gapi library: client")}return a.Nb};var U=function(a){L(this,a,null)};D(U,K);U.prototype.getSeconds=function(){return tb(this,1,0)};U.prototype.setSeconds=function(a){return M(this,1,a,0)};var Fc=function(a){L(this,a,null)};D(Fc,K);var Gc=function(a){L(this,a,null)};D(Gc,K);var Ic=function(a){L(this,a,Hc)};D(Ic,K);Gc.prototype.getTimezoneOffset=function(){return N(this,U,3)};var Hc=[3];var Jc=function(a){L(this,a,null)};D(Jc,K);var Kc=function(a){L(this,a,null)};D(Kc,K);var Mc=function(a){L(this,a,Lc)};D(Mc,K);var Lc=[5,7];var Nc=function(a){L(this,a,null)};D(Nc,K);var Pc=function(a){L(this,a,Oc)};D(Pc,K);var Oc=[2];var Qc=function(a){L(this,a,null)};D(Qc,K);var Sc=function(a){L(this,a,Rc)};D(Sc,K);var Rc=[4];var Tc=function(){this.Ea={}};Tc.prototype.register=function(a,b,c){this.Ea[a]={callback:b,za:c||Ma}};Tc.prototype.za=function(a){a=this.Ea[a];return!!a&&a.za()};Tc.prototype.register=Tc.prototype.register;w("help.common.helpapiservice.Environment.PROD","https://clients6.google.com",void 0);w("help.common.helpapiservice.Environment.STAGING","https://content-googleapis-staging.sandbox.google.com",void 0);w("help.common.helpapiservice.Environment.TEST","https://content-googleapis-test.sandbox.google.com",void 0);var Uc={nc:"GHELP_SEARCH",mc:"GHELP_AUTOCOMPLETE",oc:"GHELP_SUGGEST",lc:"GHELP_ARTICLE",qc:"LINK",pc:"HELPCENTER",jc:"EMAIL",hc:"CHAT",kc:"FORUM",rc:"MARKETING",sc:"ONEBOX",ic:"CUSTOM",gc:"AUTO",tc:"TESTING"};for(var Vc={en:["en-us"],ar:["ar-eg"],zh:["zh-cn","zh-hans","zh-hans-cn"],"zh-tw":["zh-hant","zh-hant-tw"],nl:["nl-nl"],"en-gb":[],fr:["fr-fr"],de:["de-de"],it:["it-it"],ja:["ja-jp"],ko:["ko-kr"],pl:["pl-pl"],pt:["pt-br"],ru:["ru-ru"],es:["es-es"],th:["th-th"],tr:["tr-tr"],"es-419":[],bg:["bg-bg"],ca:["ca-es"],hr:["hr-hr"],cs:["cs-cz"],da:["da-dk"],fil:["fil-ph","tl","tl-ph"],fi:["fi-fi"],el:["el-gr"],iw:["he","he-il","iw-il"],hi:["hi-in"],hu:["hu-hu"],id:["id-id","in","in-id"],lv:["lv-lv"],lt:["lt-lt"],
no:["no-no","nb","nb-no"],"pt-pt":[],ro:["ro-ro","mo"],sr:["sr-rs","sr-cyrl-rs"],sk:["sk-sk"],sl:["sl-sl"],sv:["sv-se"],uk:["uk-ua"],vi:["vi-vn"],fa:["fa-ir"]},Wc={},Xc=ba(Object.keys(Vc)),Yc=Xc.next();!Yc.done;Yc=Xc.next()){var Zc=Yc.value;Wc[Zc]=Zc;for(var $c=ba(Vc[Zc]),ad=$c.next();!ad.done;ad=$c.next())Wc[ad.value]=Zc};var bd="StopIteration"in r?r.StopIteration:{message:"StopIteration",stack:""},cd=function(){};cd.prototype.next=function(){throw bd;};cd.prototype.ob=function(){return this};var dd=function(a,b){this.w={};this.g=[];this.sa=this.c=0;var c=arguments.length;if(1<c){if(c%2)throw Error("Uneven number of arguments");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)};n=dd.prototype;n.v=function(){ed(this);for(var a=[],b=0;b<this.g.length;b++)a.push(this.w[this.g[b]]);return a};n.C=function(){ed(this);return this.g.concat()};n.M=function(a){return fd(this.w,a)};n.clear=function(){this.w={};this.sa=this.c=this.g.length=0};
n.remove=function(a){return fd(this.w,a)?(delete this.w[a],this.c--,this.sa++,this.g.length>2*this.c&&ed(this),!0):!1};var ed=function(a){if(a.c!=a.g.length){for(var b=0,c=0;b<a.g.length;){var d=a.g[b];fd(a.w,d)&&(a.g[c++]=d);b++}a.g.length=c}if(a.c!=a.g.length){var e={};for(c=b=0;b<a.g.length;)d=a.g[b],fd(e,d)||(a.g[c++]=d,e[d]=1),b++;a.g.length=c}};n=dd.prototype;n.get=function(a,b){return fd(this.w,a)?this.w[a]:b};
n.set=function(a,b){fd(this.w,a)||(this.c++,this.g.push(a),this.sa++);this.w[a]=b};n.addAll=function(a){if(a instanceof dd)for(var b=a.C(),c=0;c<b.length;c++)this.set(b[c],a.get(b[c]));else for(b in a)this.set(b,a[b])};n.forEach=function(a,b){for(var c=this.C(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};n.clone=function(){return new dd(this)};
n.ob=function(a){ed(this);var b=0,c=this.sa,d=this,e=new cd;e.next=function(){if(c!=d.sa)throw Error("The map has changed since the iterator was created");if(b>=d.g.length)throw bd;var f=d.g[b++];return a?f:d.w[f]};return e};var fd=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};var gd=function(a){if(a.v&&"function"==typeof a.v)return a.v();if("string"===typeof a)return a.split("");if(Aa(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}b=[];c=0;for(d in a)b[c++]=a[d];return b},hd=function(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(Aa(a)||"string"===typeof a)F(a,b,c);else{if(a.C&&"function"==typeof a.C)var d=a.C();else if(a.v&&"function"==typeof a.v)d=void 0;else if(Aa(a)||"string"===typeof a){d=[];for(var e=a.length,f=0;f<e;f++)d.push(f)}else for(f in d=
[],e=0,a)d[e++]=f;e=gd(a);f=e.length;for(var g=0;g<f;g++)b.call(c,e[g],d&&d[g],a)}};var id=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/,jd=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};var V=function(a,b){this.B=this.T=this.H="";this.ea=null;this.R=this.A="";this.u=this.Hb=!1;if(a instanceof V){this.u=void 0!==b?b:a.u;kd(this,a.H);var c=a.T;W(this);this.T=c;c=a.B;W(this);this.B=c;ld(this,a.ea);c=a.A;W(this);this.A=c;md(this,a.l.clone());a=a.R;W(this);this.R=a}else a&&(c=String(a).match(id))?(this.u=!!b,kd(this,c[1]||"",!0),a=c[2]||"",W(this),this.T=nd(a),a=c[3]||"",W(this),this.B=nd(a,!0),ld(this,c[4]),a=c[5]||"",W(this),this.A=nd(a,!0),md(this,c[6]||"",!0),a=c[7]||"",W(this),this.R=
nd(a)):(this.u=!!b,this.l=new X(null,this.u))};V.prototype.toString=function(){var a=[],b=this.H;b&&a.push(od(b,pd,!0),":");var c=this.B;if(c||"file"==b)a.push("//"),(b=this.T)&&a.push(od(b,pd,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.ea,null!=c&&a.push(":",String(c));if(c=this.A)this.B&&"/"!=c.charAt(0)&&a.push("/"),a.push(od(c,"/"==c.charAt(0)?qd:rd,!0));(c=this.l.toString())&&a.push("?",c);(c=this.R)&&a.push("#",od(c,sd));return a.join("")};
V.prototype.resolve=function(a){var b=this.clone(),c=!!a.H;c?kd(b,a.H):c=!!a.T;if(c){var d=a.T;W(b);b.T=d}else c=!!a.B;c?(d=a.B,W(b),b.B=d):c=null!=a.ea;d=a.A;if(c)ld(b,a.ea);else if(c=!!a.A){if("/"!=d.charAt(0))if(this.B&&!this.A)d="/"+d;else{var e=b.A.lastIndexOf("/");-1!=e&&(d=b.A.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],g=0;g<e.length;){var h=e[g++];"."==h?d&&g==e.length&&f.push(""):".."==
h?((1<f.length||1==f.length&&""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(h),d=!0)}d=f.join("/")}else d=e}c?(W(b),b.A=d):c=""!==a.l.toString();c?md(b,a.l.clone()):c=!!a.R;c&&(a=a.R,W(b),b.R=a);return b};V.prototype.clone=function(){return new V(this)};
var kd=function(a,b,c){W(a);a.H=c?nd(b,!0):b;a.H&&(a.H=a.H.replace(/:$/,""))},ld=function(a,b){W(a);if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("Bad port number "+b);a.ea=b}else a.ea=null},md=function(a,b,c){W(a);b instanceof X?(a.l=b,a.l.Oa(a.u)):(c||(b=od(b,td)),a.l=new X(b,a.u))};V.prototype.getQuery=function(){return this.l.toString()};V.prototype.removeParameter=function(a){W(this);this.l.remove(a);return this};var W=function(a){if(a.Hb)throw Error("Tried to modify a read-only Uri");};
V.prototype.Oa=function(a){this.u=a;this.l&&this.l.Oa(a)};
var nd=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},od=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,ud),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},ud=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},pd=/[#\/\?@]/g,rd=/[#\?:]/g,qd=/[#\?]/g,td=/[#\?@]/g,sd=/#/g,X=function(a,b){this.c=this.b=null;this.m=a||null;this.u=!!b},Y=function(a){a.b||(a.b=new dd,a.c=0,a.m&&jd(a.m,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g,
" ")),c)}))};n=X.prototype;n.add=function(a,b){Y(this);this.m=null;a=vd(this,a);var c=this.b.get(a);c||this.b.set(a,c=[]);c.push(b);this.c+=1;return this};n.remove=function(a){Y(this);a=vd(this,a);return this.b.M(a)?(this.m=null,this.c-=this.b.get(a).length,this.b.remove(a)):!1};n.clear=function(){this.b=this.m=null;this.c=0};n.M=function(a){Y(this);a=vd(this,a);return this.b.M(a)};n.forEach=function(a,b){Y(this);this.b.forEach(function(c,d){F(c,function(e){a.call(b,e,d,this)},this)},this)};
n.C=function(){Y(this);for(var a=this.b.v(),b=this.b.C(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};n.v=function(a){Y(this);var b=[];if("string"===typeof a)this.M(a)&&(b=Ka(b,this.b.get(vd(this,a))));else{a=this.b.v();for(var c=0;c<a.length;c++)b=Ka(b,a[c])}return b};n.set=function(a,b){Y(this);this.m=null;a=vd(this,a);this.M(a)&&(this.c-=this.b.get(a).length);this.b.set(a,[b]);this.c+=1;return this};
n.get=function(a,b){if(!a)return b;a=this.v(a);return 0<a.length?String(a[0]):b};n.toString=function(){if(this.m)return this.m;if(!this.b)return"";for(var a=[],b=this.b.C(),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.v(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}}return this.m=a.join("&")};n.clone=function(){var a=new X;a.m=this.m;this.b&&(a.b=this.b.clone(),a.c=this.c);return a};
var vd=function(a,b){b=String(b);a.u&&(b=b.toLowerCase());return b};X.prototype.Oa=function(a){a&&!this.u&&(Y(this),this.m=null,this.b.forEach(function(b,c){var d=c.toLowerCase();c!=d&&(this.remove(c),this.remove(d),0<b.length&&(this.m=null,this.b.set(vd(this,d),La(b)),this.c+=b.length))},this));this.u=a};X.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)hd(arguments[b],function(c,d){this.add(d,c)},this)};var wd=function(a){this.N=a||{cookie:""}};n=wd.prototype;n.isEnabled=function(){return navigator.cookieEnabled};
n.set=function(a,b,c,d,e,f){if("object"===typeof c){var g=c.Gc;f=c.Hc;e=c.domain;d=c.path;c=c.zc}if(/[;=\s]/.test(a))throw Error('Invalid cookie name "'+a+'"');if(/[;\r\n]/.test(b))throw Error('Invalid cookie value "'+b+'"');void 0===c&&(c=-1);e=e?";domain="+e:"";d=d?";path="+d:"";f=f?";secure":"";c=0>c?"":0==c?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Ea()+1E3*c)).toUTCString();this.N.cookie=a+"="+b+e+d+c+f+(null!=g?";samesite="+g:"")};
n.get=function(a,b){for(var c=a+"=",d=(this.N.cookie||"").split(";"),e=0,f;e<d.length;e++){f=db(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};n.remove=function(a,b,c){var d=this.M(a);this.set(a,"",0,b,c);return d};n.C=function(){return xd(this).keys};n.v=function(){return xd(this).values};n.M=function(a){return void 0!==this.get(a)};n.clear=function(){for(var a=xd(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])};
var xd=function(a){a=(a.N.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=db(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}},yd=new wd("undefined"==typeof document?null:document);var zd=function(){var a=(yd.get("GuidedHelpResume")||"").split(":"),b=a[2];a:{for(c in Uc)if(Uc[c]==b){var c=!0;break a}c=!1}return{P:parseInt(a[0],10)||0,I:a[1]||"",source:(c?b:void 0)||"CUSTOM"}};var Ad={},Bd=bb(Ta(new H(Qa,"https://ssl.gstatic.com/inproduct_help/guidedhelp/guide_inproduct.js"))),Dd=function(a,b){return Cd({ga:b.ga,document:b.document,O:b.O||"https://clients6.google.com",apiKey:b.apiKey,Z:b.Z,locale:b.locale}).then(function(){return x("help.guide.loadFlow")(a,b.I,b.Rb,b.wb,b.source||"CUSTOM",b.document)})},Fd=function(a,b,c,d,e,f,g,h,k,m){a=m||window.top.location;if(!Ed(a).P)return!1;k=k||"";h=h||void 0;d=d||void 0;a=Ed(a||window.top.location);b=a.P?Dd(a.P,{apiKey:k,document:g,
O:h,Z:b,locale:c,source:a.source,I:a.I,ga:d}):Yb();bc(b);return!0},Ed=function(a){a=a instanceof V?a.clone():new V(a,void 0);var b=a.l.get("ghstartsource")||"";return{P:parseInt(a.l.get("ghstartflowid"),10)||0,I:a.l.get("ghstartstepid")||"",source:{helpcenter:"HELPCENTER",email:"EMAIL",chat:"CHAT",forum:"FORUM",marketing:"MARKETING",onebox:"ONEBOX",testing:"TESTING"}[b]||"LINK"}},Cd=function(a){window.guidedhelp=window.guidedhelp||{};if(window.guidedhelp.loaded)var b=Xb();else Gd||(Gd=zc(Bd).then()),
b=Gd;return b.then(function(){x("help.guide.init")(a.Z,a.locale,a.ga,a.document,a.O,a.apiKey,Ad)})},Gd=null,Hd=function(a,b,c,d,e,f,g,h,k){if(!zd().P)return!1;a=k||"";g=g||void 0;h=h||void 0;d=d||void 0;e=zd();e.P?(yd.remove("GuidedHelpResume","/",""),b=Dd(e.P,{apiKey:a,document:g,O:h,Z:b,locale:c,Rb:!1,I:e.I||void 0,ga:d,source:e.source})):b=Yb();bc(b);return!0};
w("hgb.loadFlow",function(a,b,c,d,e,f,g,h,k,m,u,p){bc(Dd(a,{apiKey:p||"",wb:k||!1,document:m||void 0,O:u||void 0,Z:c,locale:d,ga:e||void 0,source:"CUSTOM",I:h||void 0}))},void 0);w("hgb.resumeCookiedFlow",Hd,void 0);w("hgb.startFlowFromUrl",Fd,void 0);var Id=function(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a&&"app"!==a)throw Error("Invalid URI scheme in origin: "+a);c="";var d=b.indexOf(":");if(-1!=d){var e=
b.substring(d+1);b=b.substring(0,d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c};var Jd=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;u=m=0}function b(p){for(var t=g,l=0;64>l;l+=4)t[l/4]=p[l]<<24|p[l+1]<<16|p[l+2]<<8|p[l+3];for(l=16;80>l;l++)p=t[l-3]^t[l-8]^t[l-14]^t[l-16],t[l]=(p<<1|p>>>31)&4294967295;p=e[0];var v=e[1],z=e[2],O=e[3],xb=e[4];for(l=0;80>l;l++){if(40>l)if(20>l){var ca=O^v&(z^O);var Ra=1518500249}else ca=v^z^O,Ra=1859775393;else 60>l?(ca=v&z|O&(v|z),Ra=2400959708):(ca=v^z^O,Ra=3395469782);ca=((p<<5|p>>>27)&
4294967295)+ca+xb+Ra+t[l]&4294967295;xb=O;O=z;z=(v<<30|v>>>2)&4294967295;v=p;p=ca}e[0]=e[0]+p&4294967295;e[1]=e[1]+v&4294967295;e[2]=e[2]+z&4294967295;e[3]=e[3]+O&4294967295;e[4]=e[4]+xb&4294967295}function c(p,t){if("string"===typeof p){p=unescape(encodeURIComponent(p));for(var l=[],v=0,z=p.length;v<z;++v)l.push(p.charCodeAt(v));p=l}t||(t=p.length);l=0;if(0==m)for(;l+64<t;)b(p.slice(l,l+64)),l+=64,u+=64;for(;l<t;)if(f[m++]=p[l++],u++,64==m)for(m=0,b(f);l+64<t;)b(p.slice(l,l+64)),l+=64,u+=64}function d(){var p=
[],t=8*u;56>m?c(h,56-m):c(h,64-(m-56));for(var l=63;56<=l;l--)f[l]=t&255,t>>>=8;b(f);for(l=t=0;5>l;l++)for(var v=24;0<=v;v-=8)p[t++]=e[l]>>v&255;return p}for(var e=[],f=[],g=[],h=[128],k=1;64>k;++k)h[k]=0;var m,u;a();return{reset:a,update:c,digest:d,vb:function(){for(var p=d(),t="",l=0;l<p.length;l++)t+="0123456789ABCDEF".charAt(Math.floor(p[l]/16))+"0123456789ABCDEF".charAt(p[l]%16);return t}}};var Ld=function(a,b,c){var d=[],e=[];if(1==("array"==A(c)?2:1))return e=[b,a],F(d,function(h){e.push(h)}),Kd(e.join(" "));var f=[],g=[];F(c,function(h){g.push(h.key);f.push(h.value)});c=Math.floor((new Date).getTime()/1E3);e=0==f.length?[c,b,a]:[f.join(":"),c,b,a];F(d,function(h){e.push(h)});a=Kd(e.join(" "));a=[c,a];0==g.length||a.push(g.join(""));return a.join("_")},Kd=function(a){var b=Jd();b.update(a);return b.vb().toLowerCase()};var Nd=function(a){Md();return bb(a)},Md=y;var Od=function(a,b,c){a.timeOfStartCall=(new Date).getTime();var d=c||r,e=d.document,f=a.nonce||ya(d);f&&!a.nonce&&(a.nonce=f);if("help"==a.flow){var g=x("document.location.href",d);!a.helpCenterContext&&g&&(a.helpCenterContext=g.substring(0,1200));g=!0;if(b&&JSON&&JSON.stringify){var h=JSON.stringify(b);(g=1200>=h.length)&&(a.psdJson=h)}g||(b={invalidPsd:!0})}b=[a,b,c];d.GOOGLE_FEEDBACK_START_ARGUMENTS=b;c=a.serverUri||"//www.google.com/tools/feedback";if(g=d.GOOGLE_FEEDBACK_START)g.apply(d,b);
else{d=c+"/load.js?";for(var k in a)b=a[k],null==b||Ba(b)||(d+=encodeURIComponent(k)+"="+encodeURIComponent(b)+"&");a=(e?new Fb(9==e.nodeType?e:e.ownerDocument||e.document):Ha||(Ha=new Fb)).createElement("SCRIPT");f&&a.setAttribute("nonce",f);mb(a,Nd(d));e.body.appendChild(a)}};w("userfeedback.api.startFeedback",Od,void 0);var Pd=function(a,b){var c=a.serverUri||"//www.gstatic.com/feedback";r.GOOGLE_HELP_SESSION_ARGUMENTS=arguments;var d=Q(document,"SCRIPT");c=Nd(c+"/session_load.js");mb(d,c);window.document.body.appendChild(d)};w("userfeedback.api.help.resumeOpenHelpSession",Pd,void 0);w("userfeedback.api.help.startHelpWithChatSupport",function(a,b){a.flow="help";Od(a,b)},void 0);var Qd=function(a,b){Pd(a,b);var c=a.serverUri||"//www.google.com/tools/feedback";r.GOOGLE_HELP_CHAT_ARGUMENTS=arguments;var d=Q(document,"SCRIPT");c=Nd(c+"/chat_load.js");mb(d,c);window.document.body.appendChild(d)};w("userfeedback.api.help.loadChatSupport",Qd,void 0);var Z=function(a,b){this.Lb=a;this.Ob=b.receiverUri;this.S=b.locale||b.locale||"en".replace(/-/g,"_");this.U=b.window||b.window||top;this.Ma=b.productData||b.productData||{};this.Ia=b.O||b.environment||"https://clients6.google.com";this.xa=b.xc||b.helpCenterPath||"";this.K=b.apiKey||b.apiKey||"";this.Qb=b.Fc||b.renderApiUri||"";this.Ya=b.nonce||b.nonce||ya(this.U)};w("help.service.Lazy",Z,void 0);
Z.create=function(a,b){a=new Z(a,b);Hd("",a.xa,a.S,null,null,null,a.U.document,a.Ia,a.K)||Fd("",a.xa,a.S,null,null,null,a.U.document,a.Ia,a.K,a.U.location);return a};Z.prototype.$b=function(a){Rd();Od(Sd(this,a),this.Ma,this.U)};Z.prototype.startFeedback=Z.prototype.$b;
Z.prototype.ac=function(a,b){b=b||{};bc(Dd(a,{apiKey:this.K,document:this.U.document,O:this.Ia,Z:this.xa,locale:this.S,I:b.stepId,source:b.source,ga:b.theme}));window.ka||(window.ka={});window.ka.Bc=b.onerror;window.ka.Cc=b.ondismiss;window.ka.Ec=b.onstepenter;window.ka.Dc=b.onload};Z.prototype.startGuide=Z.prototype.ac;Z.prototype.cc=function(){var a=x("help.guide.dismissFlow");a&&a()};Z.prototype.stopGuide=Z.prototype.cc;Z.prototype.bc=function(a){Rd();Od(Td(this,a),this.Ma,this.U)};
Z.prototype.startHelp=Z.prototype.bc;
var Sd=function(a,b){b=b||{};return{bucket:b.bucket,locale:a.S,callback:b.onend||y,serverUri:b.serverUri||a.Ob,productId:a.Lb,productVersion:b.productVersion,authuser:b.authuser,abuseLink:b.abuseLink,customZIndex:b.customZIndex,flow:"wizard",enableAnonymousFeedback:b.enableAnonymousFeedback,allowNonLoggedInFeedback:b.allowNonLoggedInFeedback,tinyNoPointer:b.tinyNoPointer,disableScreenshotAtStartup:b.disableScreenshotAtStartup}},Td=function(a,b){var c=b||{};b=Sd(a,b);Pa(b,{anchor:c.anchor,contactBucket:c.contactBucket,
flow:"help",helpCenterContext:c.context,helpCenterPath:a.xa,enableSendFeedback:c.enableSendFeedback||!1,enableCache:c.enableCache,defaultHelpArticleId:c.defaultHelpArticleId,newApi:!0,suggestHost:c.suggestHost,renderApiUri:a.Qb,symptom:c.symptom,useInappHelpPanel:c.useInappHelpPanel||!1});return b};Z.prototype.Jb=function(a){var b=a||{};a=Td(this,a);Pa(a,{escalationJSONString:b.escalationJSONString});Qd(a,this.Ma)};Z.prototype.loadChatSupport=Z.prototype.Jb;
Z.prototype.Sb=function(a){var b=Date.now();Ud(this,a).then(function(c,d){var e=N(d,Mc,2);if(e){e=Vd(e);var f;N(d,Nc,1)&&tb(N(d,Nc,1),1,"")&&(f=tb(N(d,Nc,1),1,""));var g={surveyData:{surveyData:d.fb(),triggerRequestTime:b,apiKey:this.K,nonProd:a.nonProd,surveyMetadata:{triggerId:a.triggerId,sessionId:f,surveyId:tb(d,5,"")}},triggerId:a.triggerId,surveyError:null};window.setTimeout(function(){return c(g)},1E3*e)}}.bind(this,a.callback))};Z.prototype.requestSurvey=Z.prototype.Sb;
Z.prototype.Kb=function(a){Wd(this,a,a.surveyData&&a.surveyData.surveyData&&a.surveyData.surveyData.surveyData?a.surveyData.surveyData:a.surveyData)};Z.prototype.presentSurvey=Z.prototype.Kb;Z.prototype.xb=function(a){window.hatsNextGlobalObject&&window.hatsNextGlobalObject.dismissSurvey&&window.hatsNextGlobalObject.dismissSurvey(a.surveyMetadata)};Z.prototype.dismissSurvey=Z.prototype.xb;Z.prototype.Pb=function(a,b,c){Xd().register(a,b,c)};Z.prototype.registerHelpAction=Z.prototype.Pb;
Z.prototype.Cb=function(a,b){(a=Xd().Ea[a])&&a.za()&&a.callback.apply(null,b||[])};Z.prototype.executeHelpAction=Z.prototype.Cb;Z.prototype.Fb=function(a){return Xd().za(a)};Z.prototype.isHelpActionApplicable=Z.prototype.Fb;
var Ud=function(a,b){var c=new Ac({Wb:b.nonProd?"https://test-scone-pa-googleapis.sandbox.google.com":"https://scone-pa.clients6.google.com",apiKey:a.K,Sa:b.authuser});a:{var d=[];var e=Id(String(r.location.href)),f;(f=r.__SAPISID||r.__APISID||r.__OVERRIDE_SID)?f=!0:(f=new wd(document),f=f.get("SAPISID")||f.get("APISID")||f.get("__Secure-3PAPISID")||f.get("SID"),f=!!f);if(f&&(f=(e=0==e.indexOf("https:")||0==e.indexOf("chrome-extension:"))?r.__SAPISID:r.__APISID,f||(f=new wd(document),f=f.get(e?"SAPISID":
"APISID")||f.get("__Secure-3PAPISID")),f)){e=e?"SAPISIDHASH":"APISIDHASH";var g=String(r.location.href);d=g&&f&&e?[e,Ld(Id(g),f,d||null)].join(" "):null;break a}d=null}d=d?"v1/survey/trigger":"v1/survey/trigger/trigger_anonymous";e=(new U).setSeconds(60*(new Date).getTimezoneOffset());e=M(e,2,0,0);f=new Gc;e=vb(f,3,e);f=new Ic;f=M(f,1,1,0);f=M(f,4,2,0);f=ub(f,3,[1,2]);g=new Qc;var h=new Pc;h=M(h,1,b.triggerId,"");a=ub(h,2,[a.S]);b=M(a,3,!!b.enableTestingMode,!1);b=vb(g,1,b);a=new Fc;a=vb(a,1,e);a=
vb(a,2,f);b=vb(b,2,a);return Bc(c,"POST",d,b,Sc)},Vd=function(a){try{var b=parseInt(N(N(N(a,Jc,3),Kc,1),U,1).getSeconds(),10);isNaN(b)&&(b=0)}catch(d){b=0}try{var c=parseInt(N(N(N(a,Jc,3),Kc,1),U,2).getSeconds(),10);isNaN(c)&&(c=0)}catch(d){c=0}return Math.floor(Math.random()*(c-b+1))+b},Wd=function(a,b,c){if(window.hatsNextGlobalObject)Yd(a,b,c);else{var d=document.createElement("script"),e=Wc[a.S.toLowerCase()];e=e&&e.replace("-","_");"fa"===e&&(e="en");e=cb(new H(Qa,"https://www.gstatic.com/support/content/resources/%{env}/js/survey/survey_binary__%{locale}.js"),
{env:c.nonProd?"nonprod":"prod",locale:e?encodeURI(e):"en"});mb(d,e);d.type="text/javascript";d.onload=function(){return Yd(a,b,c)};a.Ya&&d.setAttribute("nonce",a.Ya);document.body.appendChild(d)}},Yd=function(a,b,c){window.hatsNextGlobalObject.initSurvey({surveyTriggerResponse:c.surveyData,nonprod:c.nonProd,darkMode:2==b.colorScheme,zIndex:b.customZIndex,triggerRequestTime:c.triggerRequestTime,authuser:b.authuser,apiKey:c.apiKey,locale:a.S,customLogoUrl:b.customLogoUrl,productData:b.productData,
listener:b.listener,surveyData:c,surveyMetadata:c.surveyMetadata})},Rd=function(){var a=window.GOOGLE_FEEDBACK_DESTROY_FUNCTION;a&&a()},Xd=function(){var a=x("help.globals.actions",top);a||(a=new Tc,w("help.globals.actions",a,top));return a};}).call(this);
